<apex:page cache="false"
           standardController="Scheduled_Report_Operations__c" extensions="CampaignReportSettingsEditController" sidebar="false">

<apex:slds />
<div class="slds-scope">

<style>
    .EachSection{
    	margin: 30px 60px 0px 0px;
    	MIN-width: 200px;
    	max-width: 300px;
	}
	.EachSection label{
		font-weight: 600;
    	font-size: 100%!important;
   	 	padding-right: 0px;
	}    
	.EachSection label span{
		display:block!important;
	}  
    .labelhelp{
        min-height: 38px;
    }
    .EachSection .slds-select{
    	width:280px;
    }
</style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.lightningdesignsystem.com/assets/styles/slds.css"/>

        
 <style>
.msgIcon {
    display: none!important
}
.customMessage * {
    color: #fff!important
}
.customMessage {
    margin: 5px 0!important;
    max-width: 1280px;
    opacity: 1!important;
    width: 100%;
    font-size: 12px;
    border: 0px;
    padding-left: 10px;
}
.message {
    opacity: .1
}
</style>
 
 
<script>
    $(document).ready(function(){
       overridePageMessages();    
    });
        
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        //textureEffect = 'slds-theme--alert-texture';
                     
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                         
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
</script>   
    
    
    


    <apex:outputPanel id="mainPanel">

        <apex:pageMessages id="theMessages" />

        <apex:form >

            <apex:pageBlock mode="maindetail" >
			
            <div class="slds-grid slds-wrap">

                    <!-- Choose Campaign - hidden as done on page layouts -->
                    <div class="slds-col EachSection" style="display:none">
            		<label class="slds-form-element__label" >Campaign</label><br/>
                    <div class="labelhelp">The Campaign Member Status to use when adding new members to Campaign.</div><br />
  

                            <apex:inputField id="selectCampaignInput" value="{!member.campaignId}" required="false" style="width:301px"  >
                                <apex:actionSupport event="onchange" status="selectCampaignStatus" rerender="mainPanel"/>
                            </apex:inputField>
                	</div>
                
                
                

                    <!-- Choose Member Status -->
                    <div class="slds-col EachSection" style="{! if(Scheduled_Report_Operations__c.recordType.DeveloperName != "Add_Campaign_Members","display:none",null) }">
            		<label class="slds-form-element__label" >Campaign Member Added Status</label><br/>
                    <div class="labelhelp">The Campaign Member Status to use when adding new members to Campaign.</div><br />
                            <apex:selectList id="selectMemberStatusInput" value="{!member.status}" size="1" multiselect="false" required="false"   styleClass="slds-select">
                                <apex:selectOptions value="{!memberStatusOptions}"/>
                                <apex:actionSupport event="onchange" status="Loading" rerender="mainPanel"/>
                            </apex:selectList>
                	</div>
                
      
                    <!-- Choose Folder -->

                    <div class="slds-col EachSection">
            		<label class="slds-form-element__label" >Report Folder</label><br/>
                    <div class="labelhelp">Choose the Report Folder that contains your report of Contacts or Leads.</div><br />
                            <apex:selectList id="selectFolderInput" value="{!selectedFolderId}" size="1" multiselect="false" required="false"
                                               styleClass="slds-select" >
                                <apex:selectOptions value="{!folderOptions}"/>
                                <apex:actionSupport event="onchange" status="Loading" rerender="mainPanel"/>
                            </apex:selectList>
                    </div>

                    <!-- Choose Report -->
                    <div class="slds-col EachSection">
            		<label class="slds-form-element__label" >Report Name</label><br/>
                        <div class="labelhelp">Choose the Report that contains list of ids</div><br />
                            <apex:selectList id="selectReportInput" value="{!selectedReportId}" size="1" multiselect="false" required="false"   styleClass="slds-select">
                                <apex:selectOptions value="{!reportOptions}"/>
                                <apex:actionSupport event="onchange" status="Loading" rerender="mainPanel"/>                       
                            </apex:selectList>

                    </div>
                    <!-- Choose Report Column -->
                    <div class="slds-col EachSection">
            		<label class="slds-form-element__label" >Report Column with ID</label><br/>
                    <div class="labelhelp">For campaign members it must be a lead id or a contact id</div><br />


                            <apex:selectList id="selectReportColumnInput" value="{!selectedReportColumnName}" size="1" multiselect="false" required="false"   styleClass="slds-select">
                                <apex:selectOptions value="{!reportColumnOptions}"/>
                                <apex:actionSupport event="onchange" status="Loading" rerender="mainPanel"/>
                                <apex:actionSupport event="onchange" action="{!save}" /> 
                                <apex:actionSupport event="onblur" action="{!save}" />  
                            </apex:selectList>

                </div>


                
                
                <!-- Choose Report Column - For datetime -->

                    <div class="slds-col EachSection" style="{! if(Scheduled_Report_Operations__c.recordType.DeveloperName != "Update_Field_on_Records","display:none",null) }">
            		<label class="slds-form-element__label" >Report Column (with DateTime field)</label><br/>
                    <div class="labelhelp">Select the field which should have it's datetime modified with each schedule</div><br />
                            <apex:selectList id="selectReportColumnInputDateTime" value="{!selectedReportColumnNameDateTime}" size="1" multiselect="false" required="false"
                                               styleClass="slds-select" >
                                <apex:selectOptions value="{!reportColumnOptions}"/>
                                <apex:actionSupport event="onchange" status="Loading" rerender="mainPanel"/>
                                <apex:actionSupport event="onchange" action="{!save}" /> 
                                <apex:actionSupport event="onblur" action="{!save}" />  
                            </apex:selectList>


                  </div>
                
                
          
                
                
                

				<!-- Loading -->
                            <apex:actionStatus id="Loading">
                                <apex:facet name="start">
                                      <div role="status" class="slds-spinner slds-spinner_brand  slds-spinner_medium">
                                        <span class="slds-assistive-text">Loading</span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                      </div>

                                </apex:facet>
                            </apex:actionStatus>     

                </div>
                
            </apex:pageBlock>

        </apex:form>

    </apex:outputPanel>


</div>
</apex:page>